# natural-computing-fss

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gearlles/fss/: App.java
src/main/java/com/gearlles/fss/core/: FSSSearch.java  Fish.java
src/main/java/com/gearlles/fss/gui/: MainWindow.java  WindowController.java
src/main/resources/: log4j.properties
src/test/java/com/gearlles/fss/: AppTest.java
